.oneMessage {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 20px;
}

.avatarMessage {
}

.avatarMessage img {
    align-items: flex-end;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.corner {
    width: 40px;
    height: 40px;
    background: radial-gradient(circle at 0 0, rgba(0,0,0,0) 40px, rgba(255,255,128,0.3) 0);
}
.bodyMessage {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 128, .3);
    border-radius-bottomright: 10px;
    border-radius-topleft: 10px;
    border-radius-topright: 10px;
    max-width: 350px;
    height: auto;
}

.nickNameMessage {
    padding: 15px;
}

.textMessage {
    word-wrap: break-word;
    padding: 15px;
}

.timeSendMessage {
    align-items: flex-end;
    padding: 15px;

}
